# Foodmap-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fodmap.db  fodmap_ver2.db  fodmap_ver3.db  fodmap_ver4.db  fodmap_ver5.db
app/src/main/java/com/example/foodmap/: DataModel.kt  DatabaseHelper.java  DatabaseHelper.kt  MainActivity.kt  ProductAdapter.kt  ProductModel.kt  RecipiesModel.kt  SelectedProducts.kt
app/src/main/java/com/example/foodmap/activity/: AddAndModifyNoteBookData.kt  ArchivedActivity.kt  MainActivity.kt  NotesActivity.kt  ProfileUserActivity.kt  RecipesActivity.kt  SelectedProductsActivity.kt  SelectedRecipiesActivity.kt
app/src/main/java/com/example/foodmap/adapters/: FavouriteProductsAdapter.kt  FavouriteRecipiesAdapter.kt  ListNoteBookAdapter.kt  ProductAdapter.kt  RecipiesAdapter.kt
app/src/main/java/com/example/foodmap/models/: DataModel.kt  ProductModel.kt  RecipiesModel.kt
app/src/main/res/drawable/: bg_btn.xml  header.xml  ripple_btn.xml
app/src/main/res/layout/: activity_add_modify_notebook_data.xml  activity_archived.xml  activity_main.xml  activity_menu.xml  activity_notebook_list_items.xml  activity_profile_user.xml  activity_recipies.xml  activity_selected_products.xml  activity_selected_recipies.xml  custom_alert_dialog_info_products.xml  custom_alert_dialog_info_products_1.xml  custom_alert_dialog_info_products_2.xml  custom_alert_dialog_info_products_3.xml  custom_alert_dialog_info_products_new.xml  custom_alert_dialog_info_recipe.xml  item_products_layout.xml  item_selected_products_layout.xml  item_selected_recipies_layout.xml  profile_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
